<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Business Experts</title>
  <base href="/">

   <!-- Required meta tags -->
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="/src/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/middle-screen.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/middle-responsive.css">

  <link rel="stylesheet" type="text/css" href="/src/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/src/assets/css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />

</head>
<body>
  <app-root></app-root>

   <!--JS -->
   <script src="/src/assets/js/jquery-3.2.1.slim.min.js"></script>
   <script src="/src/assets/js/popper.min.js"></script>
   <script src="/src/assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/src/assets/js/theme.js"></script> 

  
</body>
</html>
